<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Starships</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
  <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        table#t01 tr:nth-child(even) {
        background-color: #eee;
        }
        </style>
  <script src="js/Jquery.js">
  </script>
  <script>
    $(document).ready(function () {
      $("#search").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#target tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>

  <script src="Starships.js"></script>
</head>

<body>
<div class="col-12 text-center bold">
<br>
<h1 style="font-size:50px;">STARS WARS'S STARSHIPS</h1>
<br>
<br>
  <div class="container">
    <div class="input-group mb-3">
      <input type="search" id="search" class="form-control" placeholder="Search everything here..." aria-label="Username"
        aria-describedby="basic-addon1">
      <a href="#" class="search_icon"> </a>
    </div>
  </div>

  <table class="table table-hover text-center">
    <thead class="thead-dark">
      <th scope="col" class="align-middle">Name</th>
      <th scope="col" class="align-middle">Model</th>
      <th scope="col" class="align-middle">Manufacturer</th>
      <th scope="col" class="align-middle">Cost in Credits</th>
      <th scope="col" class="align-middle">Length</th>
      <th scope="col" class="align-middle">Max Atmosphering Speed</th>
      <th scope="col" class="align-middle">Crew</th>
      <th scope="col" class="align-middle">Passengers</th>
      <th scope="col" class="align-middle">Cargo Capacity</th>
      <th scope="col" class="align-middle">Hyperdrive Rating</th>
      <th scope="col" class="align-middle">Starship Class</th>
    </thead>
    <tbody id='target'>
      <tr></tr>
    </tbody>
  </table>




  <script>
    console.log(dataStarship)
    dataStarship.results.forEach(function (el) {

      document.querySelector('#target').insertAdjacentHTML('beforeend',
        '<td>' + el.name + '</td>' + '<td>' + el.model + '</td>' +
        '<td>' + el.manufacturer + '</td>' + '<td>' + el.cost_in_credits + '</td>' +
        '<td>' + el.length + '</td>' + '<td>' + el.max_atmosphering_speed + '</td>' +
        '<td>' + el.crew + '</td>' + '<td>' + el.passengers + '</td>' +
        '<td>' + el.cargo_capacity + '</td>' +
        '<td>' + el.hyperdrive_rating + '</td>' +
        '<td>' + el.starship_class + '</td>'
      )
    });
  </script>

</body>

</html>