.container-1{
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
  }

  .container-1 input#search{
    width: 300px;
    height: 50px;
    background: rgb(207, 205, 205);
    border: 2px;
    font-size: 10pt;
    float: left;
    color: rgb(255, 255, 255);
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .box{
    margin: 25px auto;
    width: 300px;
    height: 50px;
  }
  .container-1 .icon{
    position: absolute;
    top: 50%;
    margin-left: 17px;
    margin-top: 17px;
    z-index: 1;
    color: white;
  }